# This is the resource bundle for project1

#Texts for manifest.json

#XTIT: Application name
appTitle=App Title

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=App Title
#Company name
companyName =SAP
#Employee list title

empListTitle=Employee List
leaveListTitle=Leave Request List
ListTitle=Leave Request List
leaveCreateTitle=Leave Request Create
nameFirst=First name
placeholderFirstName=First name placeholder
placeholderLastName=Last name placeholder
placeholderEmail=Email placeholder
placeholderHireDate=Hire Date placeholder
placeholderRole= Role placeholder
placeholderDepartment=Department placeholder
placeholderPer= Performance rating
hireDate = Hire Date
role=Role
salary=Salary
department=Department
nameLast =Last name
nameText=Name
genderText=Gender
deparText=Department
levelText=Level
roleText=Role
certificate=Certificate
uploadPlaceholder=Choose a file for Upload...
DobText=Date of Birth
workFromText=Working From
salaryText=Salary
emailText=Email
employeeDetail=Employee Detail
deleteText= Delete
deleteToolTip=Delete record
employeeCreate =Create employee
employee=Employee
start=Start Date
end=End date
status=Status
reason=Reason