<mvc:View controllerName="project1.controller.homeView"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:tnt="sap.tnt"
    xmlns="sap.m">
    <Page id="page" showHeader="false" title="{i18n>title}" class = "page">
        <tnt:ToolHeader id="toolheader" class="toolHeader">
            <HBox id = "right" class = "right" >
                <Button id="back" type="Accept" text="Back" press="onPressBack"/>
                <Image id = "Image" src = "./assets/logo.png" press="onPressHome" />
                <Title id = "Title" text="{i18n>companyName}" class = "title" level= "H3"/>
            </HBox>
            <HBox id="left" class= "left">
                <Button id="newEmp" type="Accept" text="Create Employee" press="onPressCreEmp"   visible="{ path: 'role>/role', formatter: '.formatter.isAdmin' }" />
                <Button id="leaveRequest" type="Accept" text="Leave Request" press="onPressLeave"   visible="{ path: 'role>/role', formatter: '.formatter.isAdmin' }" />
            </HBox>
        </tnt:ToolHeader>
        <content>
            <core:Fragment fragmentName="project1.view.fragment.list" type="XML"/>
            <core:Fragment fragmentName="project1.view.fragment.detail" type="XML"/>
            <core:Fragment fragmentName="project1.view.fragment.create" type="XML"/>
            <core:Fragment fragmentName="project1.view.fragment.listLeave" type="XML"/>
            <core:Fragment fragmentName="project1.view.fragment.createLeave" type="XML"/>
            
        </content>
    </Page>
</mvc:View>