<core:FragmentDefinition xmlns:f="sap.f" displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc" height="100%">
    <VBox id="createListLeave" class="detailContainer" width="100%" height="100%" alignItems="Center" visible="{VisibleControl>/createLeave}">
        <HBox id="create:istHeader" width="100%" justifyContent="SpaceBetween" gap="1.5rem">
            <Title id="createListTitle" text="{i18n>leaveCreateTitle}" class="titleDetail" />
        </HBox>
        <VBox id="creaetListContentID" class="detailContent" width="80%">
            <VBox id="creListFormID" class="form" gap="1.5rem">
                <HBox id="creEmpID" alignItems="Center">
                    <VBox id="creaEmpLeaveID" width="10%">
                        <Label id="creLeaveLabel" text="{i18n>employee}" required="true" />
                    </VBox>
                    <VBox id="creLeaveTextID" width="50%">
                        <ComboBox id="creCbbEmp" items="{path: 'EntityList>/Employees'}" width="100%" placeholder="{i18n>employee}" selectedKey="{createLeaveDetail>/employee/ID}" required="true">
                            <core:Item id="creItemEmp" key="{EntityList>ID}" text="{EntityList>email}" />
                        </ComboBox>
                    </VBox>
                </HBox>
                <HBox id="creStartID" alignItems="Center">
                    <VBox id="creStartLabelID" width="10%">
                        <Label id="creStartLabel" text="{i18n>start}" required="true" />
                    </VBox>
                    <VBox id="creStartextID" width="50%">
                        <Input id="creStartInput" type="Text" placeholder="{i18n>start}" value="{createLeaveDetail>/startDate}" />
                    </VBox>
                </HBox>
                <HBox id="creEndID" alignItems="Center">
                    <VBox id="creEndLabelID" width="10%">
                        <Label id="creEndLabel" text="{i18n>end}" required="true" />
                    </VBox>
                    <VBox id="creEndTextID" width="50%">
                        <Input id="creEndInput" type="Text" placeholder="{i18n>end}" value="{createLeaveDetail>/endDate}" />
                    </VBox>
                </HBox>
                <!-- <HBox id="creStatusID" alignItems="Center">
                    <VBox id="creStatusLabelID" width="10%">
                        <Label id="creStatusLabel" text="{i18n>hireDate}" required="true"/>
                    </VBox>
                    <VBox id="creStatusTextID" width="50%">
                        <ComboBox id="creCbbStatus" items="{path: 'statusModel>/statuses'}" width="100%" placeholder="{i18n>status}" selectedKey="{createLeaveDetail>/status}" required="true">
                            <core:Item id="creItemStatus" key="{statusModel>key}" text="{statusModel>text}" />
                        </ComboBox>
                    </VBox>
                </HBox> -->
                <HBox id="creReasonID" alignItems="Center">
                    <VBox id="creReasonLabelID" width="10%">
                        <Label id="creReasonLabel" text="{i18n>reason}" required="true" />
                    </VBox>
                    <VBox id="creReasonTextID" width="50%">
                        <Input id="creReasonInput" type="Text" placeholder="{i18n>reason}" value="{createLeaveDetail>/reason}" />
                    </VBox>
                </HBox>
                <Button id="creaetLeaveButton" icon="sap-icon://create" type="Transparent" press=".onCreateLeave" text = "Create employee" />
            </VBox>
        </VBox>
    </VBox>
</core:FragmentDefinition>