<core:FragmentDefinition xmlns:f="sap.f" displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc" height="100%">
    <VBox id="detailItem" class="detailContainer" width="100%" height="100%" alignItems="Center"
    visible="{VisibleControl>/detail}">
    <HBox id="detailHeader" width="100%" justifyContent="SpaceBetween" gap="1.5rem">
        <Title id="detailTitle" text="{i18n>employeeDetail}" class="titleDetail" />
        <Button id="btn_edit" icon="sap-icon://edit" type="Transparent" press="onPressEdit" 
        visible="{ path: 'role>/role', formatter: '.formatter.isAdmin' }"/>
    </HBox>
    <VBox id="detailContentID" class="detailContent" width="80%">
        <VBox id="formID" class="form" gap="1.5rem" >
            <HBox id="nameFirstID" alignItems="Center">
                <VBox id="nameFirstLabelID" width="15%">
                    <Label id="nameFirstLabel" text="{i18n>nameFirst}" />
                </VBox>
                <VBox id="nameFirstTextID" width="50%">
                    <Input id="nameFirstInput" type="Text"
                        placeholder="{i18n>placeholderFirstName}"
                        value="{employDetail>/firstName}"
                        enabled="{Edit>/isEdit}" />
                </VBox>
            </HBox>
            <HBox id="nameLastID" alignItems="Center">
                <VBox id="nameLastLabelID" width="15%">
                    <Label id="nameLastLabel" text="{i18n>nameLast}" />
                </VBox>
                <VBox id="nameLastTextID" width="50%">
                    <Input id="nameLastInput" type="Text"
                        placeholder="{i18n>placeholderLastName}"
                        value="{employDetail>/lastName}"
                        enabled="{Edit>/isEdit}" />
                </VBox>
            </HBox>
            <HBox id="emailID" alignItems="Center">
                <VBox id="emailLabelID" width="15%">
                    <Label id="emailLabel" text="{i18n>emailText}" />
                </VBox>
                <VBox id="emailTextID" width="50%">
                    <Input id="emailInput" type="Text"
                        placeholder="{i18n>placeholderEmail}"
                        value="{employDetail>/email}"
                        enabled="{Edit>/isEdit}" />
                </VBox>
            </HBox>
            <HBox id="hideDateID" alignItems="Center">
                <VBox id="hireDateLabelID" width="15%">
                    <Label id="hireDateLabel" text="{i18n>hireDate}" />
                </VBox>
                <VBox id="hireDateTextID" width="50%">
                    <Input id="hireDateInput" type="Text"
                        placeholder="{i18n>placeholderHireDate}"
                        value="{employDetail>/hireDate}"
                        enabled="{Edit>/isEdit}" />
                </VBox>
            </HBox>
            <HBox id="perID" alignItems="Center">
                <VBox id="perLabelID" width="15%">
                    <Label id="perLabel" text="{i18n>placeholderPer}" />
                </VBox>
                <VBox id="perTextID" width="50%">
                    <Input id="perInput" type="Text"
                        placeholder="{i18n>placeholderPer}"
                        value="{employDetail>/performanceRating}"
                        enabled="{Edit>/isEdit}" />
                </VBox>
            </HBox>
            <HBox id="roleID" alignItems="Center">
                <VBox id="roleLabelID" width="15%">
                    <Label id="roleLabel" text="{i18n>role}" />
                </VBox>
                <VBox id="roleTextID" width="50%">
                    <ComboBox id="cbbRole" items="{path: 'EntityList>/Roles'}" width="100%"
                    placeholder="{i18n>placeholderRole}" selectedKey="{employDetail>/role/ID}">
                    <core:Item id="itemRole" key="{EntityList>ID}" text="{EntityList>name}" />
                </ComboBox>
                </VBox>
            </HBox>
            <HBox id="departmentID" alignItems="Center">
                <VBox id="departmentLabelID" width="15%">
                    <Label id="departmentLabel" text="{i18n>department}" />
                </VBox>
                <VBox id="departmentTextID" width="50%">
                <ComboBox id="cbbDepart" items="{path: 'EntityList>/Departments'}" width="100%"
                placeholder="{i18n>placeholderDepartment}" selectedKey="{employDetail>/department/ID}">
                <core:Item id="itemDepart" key="{EntityList>ID}" text="{EntityList>name}" />
            </ComboBox>
                </VBox>
            </HBox>
            <HBox id="salaryID" alignItems="Center">
                <VBox id="salaryLabelID" width="15%">
                    <Label id="salaryLabel" text="{i18n>salary}" />
                </VBox>
                <VBox id="salaryTextID" width="50%">
                    <Text id="salaryInput" text="{employDetail>/salary}"/>
                </VBox>
            </HBox>
            <Toolbar id="ToolbarList" >
                <content>
                    <ToolbarSpacer id="ToolbarSpacerList" />
                    <Button id="btnSaveUpdate" type="Default" text="Update Information" press="onPressUpdate" />
                    <Button id="btnUpdateSalary" type="Default" text="Update salary" press="onPressSalary" />
                </content>
            </Toolbar>
        </VBox>
    </VBox>
    </VBox>
</core:FragmentDefinition>