<core:FragmentDefinition xmlns:table="sap.ui.table"
    xmlns:f="sap.f" displayBlock="true"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc" height="100%">
    <VBox id = "listLeaveContainer" class = "listContainer" visible="{VisibleControl>/listLeave}">
        <Title id = "listLeaveTitle" class = "listTitle" text = "{i18n>ListTitle}"></Title>
        <VBox id = "table" class = "table">
            <Table id = "itemLeaveTable" rememberSelections="false" selectionChange=".onItemSelection" mode = "SingleSelect" items ="{path: 'EntityList>/leaveRequest'}" 
            itemPress=".onPressItem" fixedLayout="false" growingThreshold="100" updateFinished="onUpdateStatusTb" growing="true">
                <columns>
                    <Column id="colEmp" width="30%" hAlign="Left">
                        <Label id="lEmp" text="{i18n>employee}" textAlign="Center" width="100%" />
                    </Column>
                    <Column id="colStart" hAlign="Center" width="20%">
                        <Label id="lStart" text="{i18n>start}" textAlign="Center" width="100%" />
                    </Column>
                    <Column id="colEnd" width="20%" hAlign="Left">
                        <Label id="lEnd" text="{i18n>end}" width="100%" />
                    </Column>
                    <Column id="colStatus" width="30%" hAlign="Left">
                        <Label id="lStatus" text="{i18n>status}" textAlign="Left" width="100%" />
                    </Column>
                    <Column id="colReason" width="5%" hAlign="Center">
                        <Label id="lReason" text="{i18n>reason}" textAlign="Left" width="100%" />
                    </Column>
                    <Column id="colLeaveDelete" width="5%" hAlign="Center">
                        <Label id="lLeaveDelete" text="{i18n>deleteText}" textAlign="Left" width="100%" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem id="leaveListItem" vAlign="Middle" type="Active">
                        <cells>
                            <Text id="txtEmp" class="textTable" text="{EntityList>employee_firstName} {EntityList>employee_lastName}" textAlign="Center" />
                            <Text id="txtStart" class="textTable" text="{EntityList>startDate}" textAlign="Center" />
                            <Text id="txtEnd" class="textTable" text="{EntityList>endDate}" wrapping="false" />
                            <Text id="txtStatus" class="textTable" text="{EntityList>status}" textAlign="Center" />
                            <Text id="txtReason" class="textTable" text="{EntityList>reason}" textAlign="Center" />
                            <Button id="deleteLeaveButton" icon="sap-icon://delete" type="Transparent" press=".onDeleteLeave" tooltip="{i18n>deleteTooltip}"
                            enabled = "{ path: 'role>/role', formatter: '.formatter.isAdmin' }" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
            <Button id="btncreateLeave" type="Default" text="Create leave request" press="onPressCreList" />
        </VBox>
    </VBox>
</core:FragmentDefinition>